[Unit]
Description=Smart Helmet GPIO Offline Capture
After=wifi-qr-connect.service local-fs.target
Wants=wifi-qr-connect.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/trc/Desktop/Projects/Streaming-Rpi/hm_releases
Environment=GPIO_RECORD_BUTTON=17
Environment=GPIO_PHOTO_BUTTON=27
Environment=GPIO_STREAM_LED=22
Environment=GPIO_RECORD_LED=23
Environment=USB_MIC_DEVICE=hw:3,0
ExecStart=/home/trc/Desktop/Projects/Streaming-Rpi/hm_releases/venv/bin/python tools/gpio_offline_capture.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
